---
apiVersion: v1
kind: Secret
metadata:
  name: slackbot-secrets
  namespace: slackbot
type: Opaque
data:
  AWS_SECRET_ACCESS_KEY: <base64 encoded secret access key>
  SLACKBOT_API_TOKEN: <base64 encoded copied slackbot oauth token>
  KUBE_TOKEN: <base64 encoded kubetoken>
